{
  "apiVersion": "1",
  "name": "hb/hello",
  "title": "Hello Block",
  "description": "Description of Hello Block.",
  "category": "widgets",
  "keywords": ["hello", "block", "gutenberg"],
  "textdomain": "hello-block",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "content": {
      "type": "string",
      "default": "Lorem text should be replaced with real text"
    },
    "toggle":{
      "type":"boolean",
      "default":false
    }
    
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:./../dist/editor.js"
}
